{{define "index"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cashier App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Varela+Round");
      @import url("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i");

      html {
        scroll-padding-top: calc(4.5rem - 1px) !important;
      }

      body {
        letter-spacing: 0.0625em !important;
      }

      .btn {
        box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
        padding: 1.25rem 2rem;
        font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        font-size: 80%;
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        border: 0;
      }

      .btn-primary {
        color: #fff;
        background-color: #64a19d;
        border-color: #64a19d;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: #558985;
        border-color: #50817e;
      }
      .btn-check:focus + .btn-primary,
      .btn-primary:focus {
        color: #fff;
        background-color: #558985;
        border-color: #50817e;
        box-shadow: 0 0 0 0.25rem rgba(123, 175, 172, 0.5);
      }
      .btn-check:checked + .btn-primary,
      .btn-check:active + .btn-primary,
      .btn-primary:active,
      .btn-primary.active,
      .show > .btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #50817e;
        border-color: #4b7976;
      }
      .btn-check:checked + .btn-primary:focus,
      .btn-check:active + .btn-primary:focus,
      .btn-primary:active:focus,
      .btn-primary.active:focus,
      .show > .btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.25rem rgba(123, 175, 172, 0.5);
      }
      .btn-primary:disabled,
      .btn-primary.disabled {
        color: #fff;
        background-color: #64a19d;
        border-color: #64a19d;
      }

      .masthead {
        position: relative;
        width: 100%;
        height: auto;
        min-height: 35rem;
        padding: 15rem 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("/utils/show_image?image-name=landing-cashier.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
      }
      .masthead h1,
      .masthead .h1 {
        font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        font-size: 2.5rem;
        line-height: 2.5rem;
        letter-spacing: 0.8rem;
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      .masthead h2,
      .masthead .h2 {
        max-width: 20rem;
        font-size: 1rem;
      }
      @media (min-width: 768px) {
        .masthead h1,
        .masthead .h1 {
          font-size: 4rem;
          line-height: 4rem;
        }
      }
      @media (min-width: 992px) {
        .masthead {
          height: 100vh;
          padding: 0;
        }
        .masthead h1,
        .masthead .h1 {
          font-size: 6.5rem;
          line-height: 6.5rem;
          letter-spacing: 0.8rem;
        }
        .masthead h2,
        .masthead .h2 {
          max-width: 30rem;
          font-size: 1.25rem;
        }
      }
    </style>
  </head>

  <body>
    <header class="masthead">
      <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
        <div class="d-flex justify-content-center">
          <div class="text-center">
            <h1 class="mx-auto my-0 text-uppercase">Cashcash</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">Welcome to cashier app</h2>
            <a class="btn btn-primary" href="/page/register">Regis</a>
            <a class="btn btn-primary ms-3" href="/page/login">Login</a>
          </div>
        </div>
      </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
{{end}}
